BOT_TOKEN="8351273049:AAFXCQ4CniabBhEO90sD9uUwp6DyyTS5Xf4"
ENCRYPTION_KEY="4rFrx0PExzdMxU1r8EL1-lTPE9G27Ja9eZruemmOLrY="
ADMIN_TELEGRAM_IDS="5740835789"
DATABASE_PATH="escrow_data.db"
ADMIN_USERNAME=quick_money_vendor
BLOCKCYPHER_API_KEY="88c8ee9a7ab241f9894b18fbc4c25eb7"